*, *::before, *::after{
  box-sizing: border-box;
}

img, picture, svg, video {
  display: block;
  max-width: 100%;
}

input, textarea, button, select {
  font: inherit;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
} 

body{
  min-height: 100vh;
  width: 1440px;
  font-family:Mulish ;
  margin: 0 auto;
}

main{
  width: 1170px;
  margin: 0 auto;
}

span{
  color: #FF5400;
}

button{
  width: 174px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #FF5400;
  border: none;
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

p{
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; 
  
}

h2{
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

h3{
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

h4{
  color: #131318;
  text-align: center;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

header{
  display: flex;
  justify-content: space-between;
  margin: 52px 0;
  align-items: center;

  .mobile{
    display:none ;
    img{
      display: hidden;
    }
    
  }

  .left-side{
    display: flex;
    justify-content: space-between;

    h3{
      color: #131318;
      font-family: Mulish;
      font-size: 36px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
    }
  }

  .right-side {

    ul{
      display: flex;
      text-decoration: none;
      list-style: none;
      gap: 44px;

      li{

        .home{
          color: #FF5400;
        }
        
        a{
          text-decoration: none;
          color: #131318;
          text-align: center;
          font-family: Mulish;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: normal; 
        }
      }
    }
  }

}

section{
  width: 1170px;
  margin-bottom: 100px;
}

section.Explore{
  background: url("Images/Group 13 (1) (1).png");
  width: 1170px;
  height: 500px;
  flex-shrink: 0;
  border-radius:16px ;
  div{
    display: block;
    text-align: center;
    padding-top: 106px;

    h1{
      color: #FFF;
      font-family: Mulish;
      font-size: 64px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      margin-bottom: 24px;
    }
    p{
      color: #FFF;
      text-align: center;
      font-family: Mulish;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 26px; 
      margin-bottom:100px;
    }
    form input{
      width: 174px;
      height: 52px;
      flex-shrink: 0;
      border-radius: 8px;
      background: #FFF;
      border: none;
      color: rgba(19, 19, 24, 0.50);
      text-align: center;
      font-family: Mulish;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-right: 24px;

    }
  }
}

section.Our-popular-tours{
  display: flex;
  justify-content: space-between;
  height: 550px;

  .left-side{
    width: 577px;
    text-align: left;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    margin-right: 24px;
    h2{
      color: #131318;
      font-family: Mulish;
      font-size: 40px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      text-align: left;
    }
    p{
      margin: 24px auto;
      text-align: left;
    }
    ul{
      margin-left: 20px;
    }
  }

  .right-side{
    img{
      width: 540px;
      height: 550px;
      flex-shrink: 0;
      border-radius: 16px;
    }
  }
}

section.destination{
  width: 1170px;
  div.description{
    width: 643px;
    text-align: center;
    margin: 0 auto;

    h2{
      color: #131318;
      text-align: center;
      font-family: Mulish;
      font-size: 40px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      margin-bottom:24px ;
    }
    P{
      margin-bottom: 48px;
    }
  }

  div.pictures{

    div.first-row{
      display: flex;
      gap:24px ;
      margin-bottom: 24px;
    }
    div.second-row{
      display: flex;
      gap:24px ;
      margin-bottom: 24px;
    }
    div.third-row{
      display: flex;
      gap:24px ;
      margin-bottom: 24px;
    }
  }
}

section.why-us{

  div.description{
    width: 643px;
    margin: 0 auto;
    text-align: center;
  }

  div.cards{

    div.first-row{
      display: flex;
      gap: 24px;
      
      div.hotels{
        width: 573px;
        height: 284px;
        flex-shrink: 0;
        border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        background: rgba(251, 181, 99, 0.05);
        text-align: left;
        padding-top: 5%;

        p{
          margin-top: 20px;
        }
      }

      div.service{
        width: 573px;
        height: 284px;
        flex-shrink: 0;
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(41, 206, 246, 0.05);
        padding-top: 5%;

        p{
          margin-top: 20px;
        }
      }
    }

    div.second-row{
      
      div.price{
        margin: 24px auto;
        width: 573px;
        height: 284px;
        flex-shrink: 0;
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(233, 68, 68, 0.05);
        padding-top: 5%;

        p{
          margin-top: 20px;
        }
      }
    }
    
  }
}

section.deal-discount{
    div.description{
      margin-bottom: 46px;
    }

      div.deal{
        position: relative;
        margin-bottom: 24px;
        div.details{
          width: 579px;
          height: 389px;
          flex-shrink: 0;
          border-radius: 16px;
          border: 2px solid #FFF;
          background: rgba(255, 255, 255, 0.80);
          backdrop-filter: blur(2.5px);
          text-align: center;
          position: absolute;
          top: 56px;
          right:  56px;
          padding: 35px 24px;
  
          p, h5{
            margin: 24px;
          }
        }
      }
    
      button.see-all{
        margin: 24px 500px;
      }


}

section.perfect-place{
    display: flex;
    gap: 26px;

    div.left-side{
      
      h2{
        width: 448px;
        text-align: left;
        margin: 24px 0;
      }
      p{
        width: 532px;
        text-align: left;
        margin: 24px 0;
      }
      ul li{
        margin: 24px 0;
        color: #131318;
        font-family: Mulish;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 26px; /* 162.5% */
      }
    }
}

section.newsletter{
    display: flex;
    gap: 24px;
    div.input{
      width: 474px;
      height: 422px;
      flex-shrink: 0;
      padding: 40px;
      border-radius: 16px;
      border: 1px solid #FF5400;

      p{
        width: 350px;
        text-align: left;
        margin: 24px 0;
      }

      form{
        display: flex;
        flex-direction: column;
        gap: 16px;

        input{
          width: 393px;
          height: 52px;
          flex-shrink: 0;  
          border-radius: 8px;
          background: rgba(19, 19, 24, 0.05);   
          text-align: left; 
          border: none;
          padding-left: 12px;
        }
      }

      button.subscribe{
        border-radius: 8px;
        background: #FF5400;
        width: 393px;
        height: 52px;
        flex-shrink: 0;
        margin: 16px 0;
      }
    }

    div.right-side{
      position: relative;

      button.travel{
        position: absolute;
        z-index: 233px;
        bottom: 48px;
        right: 10px;
        transform: rotate(-19.628deg);
        width: 324px;
        height: 120px;
        transform: rotate(-19.628deg);
        flex-shrink: 0;
        color: #FFF;
        text-align: center;
        font-family: Mulish;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        span{
          color: #FFF;
          font-family: Mulish;
          font-size: 32px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
        }
      }
    }

}

  footer{
    width: 1440px;
    height: 502px;
    flex-shrink: 0;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 100px;

    div.all{
      width: 769px;
      margin: 0 auto ;
      padding-top: 110px;

      div.description{
        margin: 0 auto;
        div.logo{
          display: flex;
          text-align: center;
          margin-left: 280px;
          margin-bottom: 40px;
          h3{
            text-align: center;
            margin-left: 20px;
            color: var(--Dark-01, #131318);
            font-family: Mulish;
            font-size: 32px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            
          }
        }
      }

        div.icons{
          display: flex ;
          gap: 26px;
          margin-left: 200px;
          margin-top: 16px;
        }
      
        div.copyright{
          text-align: center;
          margin: 16px;
        }
    }
  }


  @media screen and (max-width: 600px){
  
    body{
      width: 375px;
      margin:  0 auto;
    }

    main{
      width: 335px;
      margin: 0 auto;
    }

    p{
      color: rgba(19, 19, 24, 0.70);
      text-align: center;
      font-family: Mulish;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 21px; 
      margin: 0;
      padding: 0;
    }
    ul{
      color: rgba(19, 19, 24, 0.70);
      font-family: Mulish;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 171.429% */
    }

    section{
      margin: 0 auto 24px;
      width: 335px;
    }

    header{
      .left-side{
        h3{
          color: #131318;
          font-family: Mulish;
          font-size: 21.543px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
          margin-left: 1.2px;
        }
        img{
          width: 28.724px;
          height: 33.516px;
          flex-shrink: 0;
        }
      }
      .right-side{
        display:none ;
      }

      .mobile{
        display: block;
      }
    }

    section.Explore{
      width: 335px;
      height: 483px;
      flex-shrink: 0;
      border-radius: 16px;
      div{
        margin: 0;
        padding-top: 32px;
        text-align: center;
        
        h1{
          color: black;
          font-family: Mulish;
          font-size: 22px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
        }
        P{
          color: #131318;
          margin-bottom: 0;
        }
        form{
          display: flex;
          width: 287px;
          padding: 16px;
          flex-direction: column;
          align-items: flex-start;
          gap: 16px; 
          border-radius: 8px;
          background: rgba(255, 255, 255, 0.30);
          margin: 32px auto;

          input{
            width: 255px;
            height: 52px;
            flex-shrink: 0;
            border-radius: 8px;
            background: #FFF;
          }
          
          button{
            width: 255px;
            height: 52px;
            flex-shrink: 0;    
            border-radius: 8px;
            background: #FF5400;       
          }
        }
      }


    }
    
    section.Our-popular-tours{
      display: block;
      text-align: left;
      
      div.left-side{
        margin-bottom: 24px;
        width: 335px;
        h2{
          color: #131318;
          text-align: left;
          font-family: Mulish;
          font-size: 20px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
        }
        p{
          text-align: left;
          color: rgba(19, 19, 24, 0.70);
          font-family: Mulish;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 171.429% */
          color: rgba(19, 19, 24, 0.70);
        }
      }
    }

    section.destination{
      width: 335px;
      margin-top: 450px;
      div.description{
        width: 335px;
        text-align: center;

        h2{
          color: #131318;
          text-align: center;
          font-family: Mulish;
          font-size: 20px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
        }
        p{
          width: 309px;
          margin: 0 au;
        }
      }

      div.pictures {
        .first-row, .second-row, .third-row{
          display: flex;
          flex-direction: column;

          img{
            width: 335px;
height: 176px;
flex-shrink: 0;
          }
        }
      }
    }

    section.why-us{
      width: 335px;

      div.description{
        width: 335px;
        margin-bottom: 24px;
        margin-top: 50px;

        h2{
          color: #131318;
          text-align: center;
          font-family: Mulish;
          font-size: 20px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;          
        }
        p{
          width: 309px;
          text-align: center;
        }
      }

      div.cards{
        div.first-row{

        }

        div.first-row, div.second-row{
          display: flex;
          flex-direction: column;
          div.hotels, div.service, div.price{
            width: 335px;
            height: 289px;
            flex-shrink: 0;
            text-align: center;
            padding-top: 25%;
          }
        }
      }
    }

    section.deal-discount{
      margin-bottom: 0;
      div.description{
        width: 309px;
        margin: 0 auto 24px;

        h2{
          color: #131318;
          text-align: center;
          font-family: Mulish;
          font-size: 20px;
          font-style: normal;
          font-weight: 800;
          line-height: normal;
        }
      }

      div.deal{
        position: relative;
        img{
          width: 335px;
          height: 500px;
          flex-shrink: 0;
        }
        div.details{
          width: 303px;
          height: 360px;
          flex-shrink: 0;
          position: absolute;
          top: 120px;
          left: 16px;
        }
      }
      button.see-all{
        margin: 10px 0 30px 80px;
      }
    }

    section.perfect-place{
      display: flex;
      flex-direction: column;
      gap: 44px;
      div.left-side{
        width: 335px;

        h2{
          width: 248px;
          color: #131318;
          font-family: Mulish;
          font-size: 20px;
          font-style: normal;
          font-weight: 800;
          line-height: 30px;    
          margin: 0;   
        }
        p{
          width: 335px;
        }
        ul{
          padding-left: 24px;
        }
      }
    }

    section.newsletter{
      display: flex;
      flex-direction: column;
      div.input{
        width: 335px;

        p{
          width: 270px;
        }
        form input{
          width: 270px;
        }
        button.subscribe{
          width: 270px;
          height: 52px;
          flex-shrink: 0;
        }
      }
      div.right-side{
        img{
          width: 335px;
          height: 300px;
          flex-shrink: 0;
        }
        button.travel{
          width: 214.023px;
          height: 79.268px;
          transform: rotate(-19.628deg);
          flex-shrink: 0;
          font-size: 15.854px;
          position: absolute;
          bottom: 32px;
          span{
            font-size: 21.138px;
          }
        }
      }
    }

    footer{
      width: 375px;
      height: 309px;
      flex-shrink: 0;    
      position: relative;

      
      div.all{
        width: 287px;
        margin: 0 auto;
        padding: 0;
        
        div.description{
          text-align: center;
          padding-top: 50px;
          padding-bottom: 20px;
          div.logo{
            width: 100px;
            margin: 0px auto;
            
            h3{
              color: #131318;
              font-family: Mulish;
              font-size: 21.543px;
              font-style: normal;
              font-weight: 800;
              line-height: normal;
              margin-left: 1.2px;
              
            }
            img{
              width: 50px;
              
              flex-shrink: 0;
            }
          }
        }

        div.icon-div{
          text-align: center;
          div.icons{
            text-align: center;
            display: flex;
            gap: 24px;
            width: 287px;
            margin-left: 70px;

            img{
              width: 24px;
              text-align: center;
            }
          }
        }


    }
  }
}